version: '3'

networks:
  dev:

services:

  # ==== Application ====

  app:
    container_name: fumblebot
    build:
      context: ./
      dockerfile: ./.docker/app/Dockerfile
    env_file:
      - .env
    ports:
      - 4000:4000
    volumes:
        - ./database:/app/database
        - ./logs/:/app/logs
        - ./assets:/app/assets
    restart: always
    networks:
      - critfumble
    depends_on:
      - critfumbledb

  # ==== MySQL database ====

  # database:
    # image: mysql # or `mariadb`
    # container_name: database
    # restart: always
    # volumes:
    #   - ./data:/var/lib/mysql:rw
    # environment:
    #   - MYSQL_DATABASE=${DATABASE_NAME}
    #   - MYSQL_USER=${DATABASE_USER}
    #   - MYSQL_PASSWORD=${DATABASE_PASSWORD}
    #   - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
    # ports:
    #   - ${DATABASE_PORT}:5432
    # networks:
    #   - critfumble

  # ==== PostgreSQL database ====

  critfumbledb:
    image: postgres
    container_name: critfumbledb
    restart: always
    volumes:
      - ./data:/var/lib/postgresql:rw
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - ${DATABASE_PORT}:5432
    networks:
      - critfumble

  # ==== phpMyAdmin ====

  # phpmyadmin:
  #   image: phpmyadmin
  #   container_name: phpmyadmin
  #   restart: always
  #   depends_on:
  #       - database
  #   ports:
  #       - 8080:80
  #   environment:
  #       PMA_HOST: database
  #   networks:
  #       - critfumble
